<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.29">
<info created="D:20250421184121" modified="D:20250421184121"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 3.43665 -49.1757" transformations="translations" pos="78.2274 650.787" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">-1</text>
<text matrix="1 0 0 1 272.397 -49.5582" transformations="translations" pos="78.2274 650.787" stroke="black" type="label" width="12.73" height="6.421" depth="0.83" valign="baseline" style="math">+1</text>
<text matrix="1 0 0 1 147.888 -50.1699" transformations="translations" pos="78.2274 650.787" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<text matrix="1 0 0 1 4.75281 -10.015" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="37.139" height="6.661" depth="1.93" valign="baseline">itm puts</text>
<text matrix="1 0 0 1 102.809 1.16261" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="39.353" height="6.135" depth="1.93" valign="baseline">otm puts</text>
<text matrix="1 0 0 1 156.338 0.494958" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="39.353" height="6.918" depth="0" valign="baseline">otm calls</text>
<text matrix="1 0 0 1 248.777 -13.0176" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="37.139" height="6.918" depth="0" valign="baseline">itm calls</text>
<text matrix="1 0 0 1 51.5083 1.39921" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="39.353" height="6.135" depth="1.93" valign="baseline">atm puts</text>
<text matrix="1 0 0 1 205.092 0.50227" transformations="translations" pos="78.7124 640.414" stroke="black" type="label" width="39.353" height="6.918" depth="0" valign="baseline">atm calls</text>
<path stroke="black" dash="dashed">
80 784 m
80 592 l
80 592 l
80 592 l
</path>
<path matrix="1 0 0 1 288 0" stroke="black" dash="dashed">
80 784 m
80 592 l
80 592 l
80 592 l
</path>
<path stroke="blue" pen="fat">
223.778 749.093 m
208.318 728.534
200.138 715.162
187.947 700.07
174.958 680.374
164.499 667.754
155.142 662.277
149.861 661.782
150.519 661.595
139.31 659.294
126.516 658.472
115.321 656.878
101.957 656.423
92.6004 658.299
80.1163 660.049 c
</path>
<path matrix="0.959715 0 0 1.01076 152.406 -9.12407" stroke="blue" pen="fat">
223.778 749.093 m
208.318 728.534
200.138 715.162
187.947 700.07
174.958 680.374
164.499 667.754
155.142 662.277
149.861 661.782
150.519 661.595
139.31 659.294
126.516 658.472
115.321 656.878
101.957 656.423
92.6004 658.299
80.1163 660.049 c
</path>
<path stroke="blue" pen="fat">
223.778 749.093 m
226.651 711.012
227.244 692.814
228.66 676.94
229.264 669.175
229.295 658.03 c
</path>
<path matrix="1 0 0 1 144.388 -0.595" stroke="black" dash="dashed">
80 784 m
80 592 l
80 592 l
80 592 l
</path>
<path stroke="red" pen="fat">
224.404 767.867 m
215.284 750.518
211.079 741.237
205.439 732.199
200.86 721.516
193.382 706.059
187.564 692.753
179.967 681.417
173.101 671.541
163.666 661.899
156.017 658.392
149.888 657.919
138.473 661.468
124.261 672.443
115.984 679.411
107.232 690.784
98.4134 702.883
89.2856 717.434
80.1066 732.957 c
</path>
<path matrix="0.980734 0 0 1.01006 148.195 -9.11898" stroke="red" pen="fat">
224.404 767.867 m
215.284 750.518
211.079 741.237
205.439 732.199
200.86 721.516
193.382 706.059
187.564 692.753
179.967 681.417
173.101 671.541
163.666 661.899
156.017 658.392
149.888 657.919
138.473 661.468
124.261 672.443
115.984 679.411
107.232 690.784
98.4134 702.883
89.2856 717.434
80.1066 732.957 c
</path>
<path stroke="red" pen="fat">
224.404 767.867 m
226.079 750.877
226.758 731.213 c
</path>
<text transformations="translations" pos="53.7931 707.911" stroke="black" type="label" width="11.07" height="6.808" depth="0" valign="baseline">IV</text>
<text matrix="1 0 0 1 146.25 -92.0895" transformations="translations" pos="53.7931 707.911" stroke="black" type="label" width="21.586" height="6.918" depth="0" valign="baseline">delta</text>
<path stroke="black" arrow="normal/normal">
223.122 618.556 m
253.199 618.42 l
</path>
<path stroke="black" arrow="normal/normal">
58.9578 718.377 m
58.8286 741.271 l
</path>
<path stroke="red" pen="fat">
110.802 779.079 m
123.091 779.06 l
</path>
<path matrix="1 0 0 1 0.171073 -14.9705" stroke="blue" pen="fat">
110.802 779.079 m
123.091 779.06 l
</path>
<text matrix="1 0 0 1 -2.66888 -4.9283" transformations="translations" pos="129.365 781.187" stroke="black" type="label" width="26.078" height="8.302" depth="0" valign="baseline" size="large">smile</text>
<text matrix="1 0 0 1 -2.51092 -20.227" transformations="translations" pos="129.365 781.187" stroke="black" type="label" width="24.127" height="8.302" depth="0" valign="baseline" size="large">skew</text>
</page>
</ipe>
